#page-landing {
    background: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container img {
    height: 10rem;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;

    margin-top: 0.8rem;
}

.hero-image {
    width: 100%;
}


.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    margin-right: 1.6rem;

    border-radius: 3rem 0 3rem 0;

    font-weight: 700;
    font-size: 2.4rem;
    font-family: Archivo;
    text-decoration: none;

    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--color-button-text);

    transition: background 200ms;
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
}

.buttons-container a.study:hover{
    background: var(--color-primary-light);
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
    margin-right: 0;
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
}

.total-connections {
    font-size: 1.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}


@media (max-width: 699px) {
    :root {
        font-size: 40%;
    }
}



/*Media Query com Display Grid*/
@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;

        display: grid;
        /*Definição de colunas (cada coluna com um tamanho)*/
        grid-template-columns: 2fr 1fr 2fr;
        /*Definição de linhas, definindo a altura de cada uma*/
        grid-template-rows: 350px 1fr;
        /*Definindo áreas (no caso, o que vai ter encima e o que vai ter embaixo), 
        nomeando elas e definindo o tamanho*/
        grid-template-areas: 
        "proffy image image" /*350px*/
        "button button texting";
        /*Espaço entre as partes do grid*/
        column-gap: 87px;
        row-gap: 86px;        
    }

    .logo-container {
        /*Fala de qual elemento de área ele é, e então vai ser posicionado lá*/
        grid-area: proffy;
        text-align: initial;
        /*Alinha seu conteúdo ao centro do container (parte do grid)*/
        align-self: center;

        margin: 0;
    }

    .logo-container img {
        height: 100%;
        height: 127px;
    }

    .hero-image{
        /*Fala de qual elemento de área ele é, e então vai ser posicionado lá*/
        grid-area: image;
        height: 350px;
    }

    .buttons-container {
        /*Fala de qual elemento de área ele é, e então vai ser posicionado lá*/
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }

    .total-connections {
        /*Fala de qual elemento de área ele é, e então vai ser posicionado lá*/
        grid-area: texting;
        justify-self: end;

        font-size: 1.2rem;
    }
}